<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>益家益护</title>
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="grayBody">
<div class="sndPage xyzzBox">
    <div class="pageHead xyzzHead">
        <div class="BlockTitle">
            寻医助诊
        </div>
        <div class="filterBox xyzz_Sel">
            <div class="areaSel">地区选择</div>
            <div class="keshiSel">科室选择</div>
        </div>
    </div>
    <div class="xyzzList">
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="doctor.html" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                     <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">华佗<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">李时珍<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">扁鹊<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">华佗<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">李时珍<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="images/doctor.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">扁鹊<span class="doctorZhicheng">主任医师</span></h4>
                        <p class="weui-media-box__desc">
                            <span class="xyzz_desc">心血管外科</span>
                            <span class="xyzz_desc">常熟第一人民医院</span>
                        </p>
                        <p class="weui-media-box__desc">
                            专长：微创冠脉搭桥手术 心脏瓣膜成型和置换 心脏移植和人工心脏辅助
                        </p>
                    </div>
                </a>
            </div>
            <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt01">在线咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt02">电话咨询</div>
                </a>
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="dt_bt dt_bt03">门诊预约</div>
                </a>
            </div>
        </div>
    </div>


</div>




</body>
</html>